D:\New folder\Lesson3(2)\EX7(2)\bin\Debug\net5.0\EX7(2).exe
D:\New folder\Lesson3(2)\EX7(2)\bin\Debug\net5.0\EX7(2).deps.json
D:\New folder\Lesson3(2)\EX7(2)\bin\Debug\net5.0\EX7(2).runtimeconfig.json
D:\New folder\Lesson3(2)\EX7(2)\bin\Debug\net5.0\EX7(2).runtimeconfig.dev.json
D:\New folder\Lesson3(2)\EX7(2)\bin\Debug\net5.0\EX7(2).dll
D:\New folder\Lesson3(2)\EX7(2)\bin\Debug\net5.0\ref\EX7(2).dll
D:\New folder\Lesson3(2)\EX7(2)\bin\Debug\net5.0\EX7(2).pdb
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\EX7(2).csproj.AssemblyReference.cache
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\EX7(2).GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\EX7(2).AssemblyInfoInputs.cache
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\EX7(2).AssemblyInfo.cs
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\EX7(2).csproj.CoreCompileInputs.cache
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\EX7(2).dll
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\ref\EX7(2).dll
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\EX7(2).pdb
D:\New folder\Lesson3(2)\EX7(2)\obj\Debug\net5.0\EX7(2).genruntimeconfig.cache
