D:\New folder\Lesson3(2)\EX7(3)\bin\Debug\net5.0\EX7(3).exe
D:\New folder\Lesson3(2)\EX7(3)\bin\Debug\net5.0\EX7(3).deps.json
D:\New folder\Lesson3(2)\EX7(3)\bin\Debug\net5.0\EX7(3).runtimeconfig.json
D:\New folder\Lesson3(2)\EX7(3)\bin\Debug\net5.0\EX7(3).runtimeconfig.dev.json
D:\New folder\Lesson3(2)\EX7(3)\bin\Debug\net5.0\EX7(3).dll
D:\New folder\Lesson3(2)\EX7(3)\bin\Debug\net5.0\ref\EX7(3).dll
D:\New folder\Lesson3(2)\EX7(3)\bin\Debug\net5.0\EX7(3).pdb
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\EX7(3).csproj.AssemblyReference.cache
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\EX7(3).GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\EX7(3).AssemblyInfoInputs.cache
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\EX7(3).AssemblyInfo.cs
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\EX7(3).csproj.CoreCompileInputs.cache
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\EX7(3).dll
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\ref\EX7(3).dll
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\EX7(3).pdb
D:\New folder\Lesson3(2)\EX7(3)\obj\Debug\net5.0\EX7(3).genruntimeconfig.cache
