D:\New folder\Lesson3(2)\EX4\bin\Debug\net5.0\EX4.exe
D:\New folder\Lesson3(2)\EX4\bin\Debug\net5.0\EX4.deps.json
D:\New folder\Lesson3(2)\EX4\bin\Debug\net5.0\EX4.runtimeconfig.json
D:\New folder\Lesson3(2)\EX4\bin\Debug\net5.0\EX4.runtimeconfig.dev.json
D:\New folder\Lesson3(2)\EX4\bin\Debug\net5.0\EX4.dll
D:\New folder\Lesson3(2)\EX4\bin\Debug\net5.0\ref\EX4.dll
D:\New folder\Lesson3(2)\EX4\bin\Debug\net5.0\EX4.pdb
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\EX4.csproj.AssemblyReference.cache
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\EX4.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\EX4.AssemblyInfoInputs.cache
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\EX4.AssemblyInfo.cs
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\EX4.csproj.CoreCompileInputs.cache
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\EX4.dll
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\ref\EX4.dll
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\EX4.pdb
D:\New folder\Lesson3(2)\EX4\obj\Debug\net5.0\EX4.genruntimeconfig.cache
