D:\New folder\Lesson3(2)\EX3\bin\Debug\net5.0\EX3.exe
D:\New folder\Lesson3(2)\EX3\bin\Debug\net5.0\EX3.deps.json
D:\New folder\Lesson3(2)\EX3\bin\Debug\net5.0\EX3.runtimeconfig.json
D:\New folder\Lesson3(2)\EX3\bin\Debug\net5.0\EX3.runtimeconfig.dev.json
D:\New folder\Lesson3(2)\EX3\bin\Debug\net5.0\EX3.dll
D:\New folder\Lesson3(2)\EX3\bin\Debug\net5.0\ref\EX3.dll
D:\New folder\Lesson3(2)\EX3\bin\Debug\net5.0\EX3.pdb
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\EX3.csproj.AssemblyReference.cache
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\EX3.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\EX3.AssemblyInfoInputs.cache
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\EX3.AssemblyInfo.cs
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\EX3.csproj.CoreCompileInputs.cache
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\EX3.dll
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\ref\EX3.dll
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\EX3.pdb
D:\New folder\Lesson3(2)\EX3\obj\Debug\net5.0\EX3.genruntimeconfig.cache
