D:\New folder\Lesson3(2)\EX2\bin\Debug\net5.0\EX2.exe
D:\New folder\Lesson3(2)\EX2\bin\Debug\net5.0\EX2.deps.json
D:\New folder\Lesson3(2)\EX2\bin\Debug\net5.0\EX2.runtimeconfig.json
D:\New folder\Lesson3(2)\EX2\bin\Debug\net5.0\EX2.runtimeconfig.dev.json
D:\New folder\Lesson3(2)\EX2\bin\Debug\net5.0\EX2.dll
D:\New folder\Lesson3(2)\EX2\bin\Debug\net5.0\ref\EX2.dll
D:\New folder\Lesson3(2)\EX2\bin\Debug\net5.0\EX2.pdb
D:\New folder\Lesson3(2)\EX2\obj\Debug\net5.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lesson3(2)\EX2\obj\Debug\net5.0\EX2.AssemblyInfoInputs.cache
D:\New folder\Lesson3(2)\EX2\obj\Debug\net5.0\EX2.AssemblyInfo.cs
D:\New folder\Lesson3(2)\EX2\obj\Debug\net5.0\EX2.csproj.CoreCompileInputs.cache
D:\New folder\Lesson3(2)\EX2\obj\Debug\net5.0\EX2.dll
D:\New folder\Lesson3(2)\EX2\obj\Debug\net5.0\ref\EX2.dll
D:\New folder\Lesson3(2)\EX2\obj\Debug\net5.0\EX2.pdb
D:\New folder\Lesson3(2)\EX2\obj\Debug\net5.0\EX2.genruntimeconfig.cache
