D:\New folder\Lesson3(2)\EX1\bin\Debug\net5.0\EX1.exe
D:\New folder\Lesson3(2)\EX1\bin\Debug\net5.0\EX1.deps.json
D:\New folder\Lesson3(2)\EX1\bin\Debug\net5.0\EX1.runtimeconfig.json
D:\New folder\Lesson3(2)\EX1\bin\Debug\net5.0\EX1.runtimeconfig.dev.json
D:\New folder\Lesson3(2)\EX1\bin\Debug\net5.0\EX1.dll
D:\New folder\Lesson3(2)\EX1\bin\Debug\net5.0\ref\EX1.dll
D:\New folder\Lesson3(2)\EX1\bin\Debug\net5.0\EX1.pdb
D:\New folder\Lesson3(2)\EX1\obj\Debug\net5.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lesson3(2)\EX1\obj\Debug\net5.0\EX1.AssemblyInfoInputs.cache
D:\New folder\Lesson3(2)\EX1\obj\Debug\net5.0\EX1.AssemblyInfo.cs
D:\New folder\Lesson3(2)\EX1\obj\Debug\net5.0\EX1.csproj.CoreCompileInputs.cache
D:\New folder\Lesson3(2)\EX1\obj\Debug\net5.0\EX1.dll
D:\New folder\Lesson3(2)\EX1\obj\Debug\net5.0\ref\EX1.dll
D:\New folder\Lesson3(2)\EX1\obj\Debug\net5.0\EX1.pdb
D:\New folder\Lesson3(2)\EX1\obj\Debug\net5.0\EX1.genruntimeconfig.cache
