D:\New folder\Lesson3(2)\EX6\bin\Debug\net5.0\EX6.exe
D:\New folder\Lesson3(2)\EX6\bin\Debug\net5.0\EX6.deps.json
D:\New folder\Lesson3(2)\EX6\bin\Debug\net5.0\EX6.runtimeconfig.json
D:\New folder\Lesson3(2)\EX6\bin\Debug\net5.0\EX6.runtimeconfig.dev.json
D:\New folder\Lesson3(2)\EX6\bin\Debug\net5.0\EX6.dll
D:\New folder\Lesson3(2)\EX6\bin\Debug\net5.0\ref\EX6.dll
D:\New folder\Lesson3(2)\EX6\bin\Debug\net5.0\EX6.pdb
D:\New folder\Lesson3(2)\EX6\obj\Debug\net5.0\EX6.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lesson3(2)\EX6\obj\Debug\net5.0\EX6.AssemblyInfoInputs.cache
D:\New folder\Lesson3(2)\EX6\obj\Debug\net5.0\EX6.AssemblyInfo.cs
D:\New folder\Lesson3(2)\EX6\obj\Debug\net5.0\EX6.csproj.CoreCompileInputs.cache
D:\New folder\Lesson3(2)\EX6\obj\Debug\net5.0\EX6.dll
D:\New folder\Lesson3(2)\EX6\obj\Debug\net5.0\ref\EX6.dll
D:\New folder\Lesson3(2)\EX6\obj\Debug\net5.0\EX6.pdb
D:\New folder\Lesson3(2)\EX6\obj\Debug\net5.0\EX6.genruntimeconfig.cache
